# Linebacker

./: .gitignore  settings.gradle
android-ngn-stack/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle  dex.keep  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cmsys/linebacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/cmsys/linebacker/: AppApplication.java  AudioRecordsActivity.java
app/src/main/java/com/cmsys/linebacker/adapter/: RecordingAdapter.java
app/src/main/java/com/cmsys/linebacker/anim/: IncomingCallAnimation.java
app/src/main/java/com/cmsys/linebacker/bean/: CaseBean.java  CommentBean.java  LogBean.java  PhoneCompanyBean.java  RecordingBean.java  RestMessageBean.java  RestMessageCreatePbxBean.java  RestMessageRegisterBean.java  RestMessageValidateBean.java  RestResultAsteriskData.java  RestResultLoginBean.java  SettingsBean.java  UserBean.java
app/src/main/java/com/cmsys/linebacker/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/com/cmsys/linebacker/io/: DataIO.java
app/src/main/java/com/cmsys/linebacker/observer/: PhoneContactsObserver.java
app/src/main/java/com/cmsys/linebacker/receiver/: BootCompletedReceiver.java  CallBlockReceiver.java  CallBr.java  MyPhoneReceiver.java  MyPhoneReciever.java  NotificationButtonReceiver.java
app/src/main/java/com/cmsys/linebacker/service/: BootCompletedService.java  PhoneStateService.java  RecordService.java
app/src/main/java/com/cmsys/linebacker/ui/: AppCompatPreferenceActivity.java  AudioRecordActivity.java  CaseDetailsActivity.java  CreateCaseActivity.java  LoginActivity.java  RecordingDetailsActivity.java  RecordingLogActivity.java  SettingsActivity.java
app/src/main/java/com/cmsys/linebacker/util/: AppInfoUtils.java  AppInitialSetupUtils.java  AppLinkIndexing.java  AppPermissionsUtils.java  AudioRecordActivity.java  AudioUtils.java  CONSTANTS.java  CallLogUtils.java  CheckInputDataUtils.java  ColorUtils.java  DateUtils.java  DoubangoUtils.java  ExceptionUtils.java  GcmUtils.java  HashMapUtils.java  IntentUtils.java  LogUtils.java  MessageUtils.java  MultidexApp.java  PermissionUtils.java  PhoneCallUtils.java  PhoneContactUtils.java  RestfulUtils.java  RoundedImageView.java  ServiceUtils.java  SharedPreferencesUtils.java  StringUtils.java  UserAuthUtils.java  ViewUtils.java
app/src/main/java/com/cmsys/linebacker/util/custom_views/: CustomButtonPlay.java  CustomButtonRecord.java  CustomButtonSendFile.java
app/src/main/java/com/cmsys/linebacker/util/upload_file/: ContentType.java  FileToUpload.java  IntentServiceUpload.java  NameValue.java  ServiceUpload.java  UploadNotificationConfig.java  UploadRequest.java  UtilUploader.java
app/src/main/java/com/cmsys/linebacker/voip_doubango/: CallScreenActivity.java  CustomDialog.java  DialerUtils.java  DoubangoUtils.java  Engine.java  IMSDroid.java  NativeService.java  NativeService_old.java  SipDoubangoActivity.java
app/src/main/java/com/cmsys/linebacker/voip_doubango/doubango_test/: BaseScreen.java  IBaseScreen.java  IScreenService.java  ScreenAV.java  ScreenService.java
app/src/main/java/com/cmsys/linebacker/voip_pjsip/: BluetoothUtils14.java  BluetoothUtils3.java  BluetoothUtils8.java  BluetoothWrapper.java  Compatibility.java  CustomDistribution.java  Filter.java  Log.java  MediaManager.java  MediaState.java  PhoneCapabilityTester.java  PreferencesProviderWrapper.java  PreferencesWrapper.java  SipActivity.java  SipCallSession.java  SipConfigManager.java  SipManager.java  SipProfile.java  SipProfileState.java  SipService.java  SipUri.java  WizardIface.java
app/src/main/java/com/cmsys/linebacker/voip_siprtc/: SipRtcActivity.java
app/src/main/java/com/cmsys/linebacker/voip_webrtc/: PeerConnectionParameters.java  SampleRtcActivity.java  WebRtcActivity.java  WebRtcClient.java
app/src/main/java/com/cmsys/linebacker/webrtc/: PeerConnectionParameters.java  SampleRtcActivity.java  WebRtcActivity.java  WebRtcClient.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_volume_up_24dp.xml  spin_animation.xml  util_button_pressed_action_transp.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_records.xml  activity_audio_records_item.xml  activity_call_screen.xml  activity_case_details.xml  activity_case_details_comments_item.xml  activity_case_details_item.xml  activity_create_case.xml  activity_login.xml  activity_login_create_pbx_account.xml  activity_login_password_recovery.xml  activity_login_register_new_user.xml  activity_recording_details.xml  activity_recording_details_item.xml  activity_recording_log.xml  activity_recording_log_item.xml  activity_settings_activate_company_numbers.xml  activity_sip.xml  activity_sip_doubango.xml  activity_sip_rtc.xml  activity_web_rtc.xml  app_bar_audio_records.xml  app_bar_recording_log.xml  button.xml  content_case_details.xml  content_create_case.xml  content_recording_log.xml  custom_dialog.xml  custom_dialog_report_case_info.xml  nav_header_audio_records.xml  util_button_pressed_action_transp.xml  util_cust_dialog.xml  util_cust_dialog_listview_item.xml  util_search_bar.xml
app/src/main/res/menu/: activity_recording_log_drawer.xml  menu_case_details.xml  menu_recording_details.xml  menu_recording_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_banner_ads.xml  strings_call_screen.xml  strings_case_details.xml  strings_common_words.xml  strings_login.xml  strings_recording_details.xml  strings_recording_log.xml  strings_shared_preferences.xml  strings_voip_and_webrtc.xml  strings_web_rtc.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_voicemail.xml
app/src/test/java/com/cmsys/linebacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linebacker-backend/src/main/webapp/: send_message.html
(+184 files in other folders)
