apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cmsys.linebacker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support. http://developer.android.com/tools/building/multidex.html
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    // Necessary for multidex support.
    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/

    // Exclude packages from build
    sourceSets {
        main {
            java {
                exclude '**/voip_webrtc/*'
                exclude '**/voip_siprtc/*'
                exclude '**/voip_pjsip/*'
                exclude '**/doubango_test/*'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Firebase
    //compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:support-v4:23.1.1'
    // Google Services - GCM
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile project(path: ':linebacker-backend', configuration: 'android-endpoints')
    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Compile Doubango library project for SIP voip communication
    // Adding <uses-sdk tools:overrideLibrary="org.doubango.ngn" /> to app manifest might be necessary
    compile project(':android-ngn-stack')

    //----------------------------------------------------------------------------
    // TESTED not useful libraries

    // WebRTC
    // Check WebRTC versions in here -> http://mvnrepository.com/artifact/io.pristine/libjingle
    //compile 'io.pristine:libjingle:11139@aar'     // last version today 20150131
    //compile 'io.pristine:libjingle:8871@aar'      // used on AndroidRTC sample app
    //*compile 'io.pristine:libjingle:9127@aar'        // library version on WebRTC tutorial

    // Socket.io
    //compile 'com.github.nkzawa:socket.io-client:0.4.2'
//    compile('io.socket:socket.io-client:0.6.3') {
//        exclude group: 'org.json', module: 'json'
//    }

    // Respoke SDK for Android (Digium SDK for Android+Asterisk Development)
    // https://www.digium.com/company/news/digium-releases-respoke-ios-and-android-sdks-webrtc-and-messaging
    // https://www.respoke.io/      -       https://github.com/respoke/respoke-sdk-android
    //compile 'com.digium.respoke:respoke-sdk:1.+'

    // Avoid using multidex if possible
    // Enabling multidex support. http://developer.android.com/tools/building/multidex.html
    //compile 'com.android.support:multidex:1.0.0'
}




