<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/call_screen_textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/callscreen_textView_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:id="@+id/callscreen_button_pickup"
            android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/call_screen_answer" />

    <Button
        android:id="@+id/callscreen_button_hangup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/call_screen_end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/callscreen_ll_options"
        android:visibility="gone">

        <Button
            android:id="@+id/callscreen_button_speaker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/speaker" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/view_dialer_buttons_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option1" />

        <Button
            android:id="@+id/view_dialer_buttons_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option2" />

        <Button
            android:id="@+id/view_dialer_buttons_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/view_dialer_buttons_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/view_dialer_buttons_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/view_dialer_buttons_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/view_dialer_buttons_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/view_dialer_buttons_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/view_dialer_buttons_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/view_dialer_buttons_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/view_dialer_buttons_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/view_dialer_buttons_sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
