<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/call_screen_textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/callscreen_textView_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="TextView" />

    <Button
        android:id="@+id/callscreen_button_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_screen_answer" />

    <Button
        android:id="@+id/callscreen_button_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_screen_end" />

    <LinearLayout
        android:id="@+id/callscreen_ll_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/view_dialer_buttons_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option1" />

        <Button
            android:id="@+id/view_dialer_buttons_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option2" />

        <Button
            android:id="@+id/view_dialer_buttons_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_screen_option3" />

    </LinearLayout>
</LinearLayout>
