<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@layout/util_button_pressed_action_transp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:text="ListView Item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp" />

</LinearLayout>
